<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title> BOLÍGRAFOS BIIC </title>
    <meta name="author" content="Gonzalo Verdugo">
    <meta name="description" content="Plantilla inicial del curso de Diseño de Interfaces">
    <link rel="icon" type="image/icon" href="../../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b228dc2ea7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">

    <style>
        body {
            background-color: WHITE;
            padding: 0;
            margin: 0;
        }

        main {
            background-color: #eee;
            margin: auto;
        }

        section {
            max-width: 992px;
            padding: 0.5%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            margin: auto;
        }

        h1,
        h2 {
            font-family: "Nova Square";
            color: black;
            margin: 0;
        }

        nav {
            height: 80px;
            display: flex;
            justify-content: center;
            background-color: #f28b30;
        }

        nav img {
            width: 10%;
            min-width: 70px;
        }

        nav ul {
            max-width: 992px;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: auto;
            padding: 0;
        }

        nav ul li {
            display: flex;
            align-content: center;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            display: flex;
            align-content: center;
            color: #000;
        }

        a:link {
            color: #0645ad;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #0645ad;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #e74c3c;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #e74c3c;
            background-color: transparent;
            text-decoration: underline;
        }

        footer {
            /* position: relative;
    bottom: 0; */

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1%;
            background-color: #f28b30;
        }

        .text-center {
            text-align: center;
        }

        .producto {
            width: 325px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            margin: 15px 20px;
            border-radius: 5px;
            justify-content: space-between;
            padding: 0.5%;
        }

        .producto>div img {
            width: 100%;
        }

        .producto:hover {
            opacity: 0.6;
        }

        i {
            color: #30478c;
        }

        nav i:hover {
            color: #e74c3c;
        }
    </style>

</head>

<body>
    <main>
        <nav>

            <ul>
                <li>
                    <a href="../../index.html">
                        <h1><i class="fas fa-arrow-left"></i></h1>
                    </a></h1>
                </li>
                <li>
                    <header>
                        <img src="../img/Bic-Logo.png" alt="logo de biic con faltas de ortografía">
                    </header>
                </li>

            </ul>

        </nav>

        <section>


            <div class="producto">
                <div><img src="../img/bic-cristal.jpg" alt="BIC CRISTAL"></div>
                <div>
                    <h2>BIC CRISTAL</h2>
                </div>
            </div>


            <div class="producto">
                <div><img src="../img/bic-multi.jpg" alt="PAQUETE DE BOLIS BIC"></div>
                <div>
                    <h2>MULTIBIC</h2>
                </div>
            </div>


            <div class="producto">
                <div><img src="../img/bic-pack.jfif" alt="BIC PACK"></div>
                <div>
                    <h2>PACK DE BIC </h2>
                </div>
            </div>


            <div class="producto">
                <div><img src="../img/bic-mechero.jpg" alt="MECHERO DE BIC"></div>
                <div>
                    <h2>MECHERO DE BIC</h2>
                </div>
            </div>




        </section>

        <footer>
            <h1 class="text-center"><i class="far fa-star-half"></i>GONZALO VERDUGO GARRIDO <i
                    class="far fa-star-half fa-flip-horizontal"></i></h1>
        </footer>
    </main>
</body>

</html>